{
  "name": "agency/project-management",
  "description": "Système de gestion de projets pour une agence web",
  "type": "project",
  "require": {
    "php": "^8.1"
  },
  "autoload": {
    "psr-4": {
      "Agency\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^10"
  }
}